GITHUB_USERNAME=harishvc
OTHER_VAR=production
WEB_CONCURRENCY=3
#BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-python
BUILDPACK_URL=https://github.com/ayyar/heroku-buildpack-python-nodejs
#cmdline
#heroku config:add BUILDPACK_URL=https://github.com/ayyar/heroku-buildpack-python-nodejs
#add scheduler
#heroku addons:add scheduler:standard
